artifact_path: file:C:/Users/user/loan-default-mlops/mlruns/1/models/m-4db38e6af37a4c49b0739fe5c01f6f98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4db38e6af37a4c49b0739fe5c01f6f98
model_size_bytes: 68634905
model_uuid: m-4db38e6af37a4c49b0739fe5c01f6f98
prompts: null
run_id: c8c67c7f155443c09fc46677e35bf7d6
utc_time_created: '2026-03-24 09:23:34.506785'
